import * as mc from "@minecraft/server";
import * as ui from "@minecraft/server-ui";
import { cardBookForm_home } from "./cardbook";

mc.world.afterEvents.playerInteractWithBlock.subscribe(data=>{
  const {player, block} = data;
  if(block.typeId != "minecraft:chest" || `${block.location.x} ${block.location.y} ${block.location.z}` != "-60 -54 -25") return;
  /**
   * @type {mc.Container}
   */
  let inv = block.getComponent(mc.BlockInventoryComponent.componentId).container;
  let rulebook = new mc.ItemStack("minecraft:book");
  rulebook.nameTag = "§l§eMCG説明書";
  let cardbook = new mc.ItemStack("minecraft:book");
  cardbook.nameTag = "§l§aカード図鑑";
  if(!inv.getItem(0)) inv.setItem(0, rulebook);
  if(!inv.getItem(1)) inv.setItem(1, cardbook);
})

mc.world.afterEvents.itemUse.subscribe(data=>{
  const {source, itemStack} = data;
  if(itemStack.typeId != "minecraft:book") return;
  switch(itemStack?.nameTag){
    case "§l§aカード図鑑":
      cardBookForm_home(source);
      break;
    case "§l§eMCG説明書":
      ruleBookForm_home(source);
      break;
  }
})

mc.world.afterEvents.buttonPush.subscribe(data=>{
  /**
   * @type {{source: mc.Player, block: mc.Block, dimension: mc.Dimension}}
   */
  const {source, block, dimension} = data;
  if(source.typeId != "minecraft:player") return;
  if(block.typeId != "minecraft:acacia_button") return;
  switch(`${block.location.x} ${block.location.y} ${block.location.z}`){
    case "18 5 1":
    case "-18 5 -1":
      cardBookForm_home(source);
      break;
    case "18 5 -1":
    case "-18 5 1":
      ruleBookForm_home(source);
      break;
  }
})

/**
 * @param {mc.Player} player 
 */
function ruleBookForm_home(player){
  let form = new ui.ActionFormData().title("MCG説明書")
    .body("お互いの場にモブを出し合い、モブの効果で相手を攻撃するカードバトルゲームです。")
    .button("§l§3用語説明", "textures/ui/book_edit_hover")
    .button("§l§2操作方法", "textures/ui/controller_glyph_color")
    .button("§l§5ゲームシステム", "textures/blocks/command_block")
    .button("§l§6カード図鑑", "textures/items/book_written")
    .button("§l§8パッチノート", "textures/ui/book_addtextpage_hover");
  form.show(player).then(res=>{
    if(res.canceled) return;
    switch(res.selection){
      case 0:
        form_word(player);
        break;
      case 1:
        form_control(player);
        break;
      case 2:
        form_system(player);
        break;
      case 3:
        cardBookForm_home(player);
        break;
      case 4:
        form_patch(player);
        break;
    }
  })
}

const word_list = [
  {
    name: "act",
    description: [
      "ゲーム内で行動を起こすために必要なポイントです。",
      "モブを召喚するときやアイテムを使用するときに消費します。",
      "これを使ってゲームを進行します。",
      "余ったactは次のターンに繰り越すことができます。"
    ]
  },
  {
    name: "Sact",
    description: [
      "モブを召喚するために必要なactです。",
      "actが不足している場合モブの召喚はできません。"
    ]
  },
  {
    name: "Bact",
    description: [
      "モブが1ターン生存した場合に追加でもらえるactです。",
      "自分のターンのはじめにもらえます。",
      "何ターン生存してもBactはターンをまたぐごとにもらえます。"
    ]
  },
  {
    name: "Cact",
    description: [
      "アイテムカードを使用するのに必要なactを指します。",
      "Cactを支払っても基本的にモブは出現しませんが、戦況を有利に進めるアイテムを獲得できます。"
    ]
  },
  {
    name: "スロット",
    description: [
      "モブを召喚する場所のことを指します。",
      "このゲームでは赤レーンスロット、白レーンスロット、青レーンスロットがあります。同じスロットにモブを同時に出現させることはできません。",
      "合計3体まで召喚できます。"
    ]
  },
  {
    name: "レーン",
    description: [
      "スロットが乗っている色のついた線のことを指します。",
      "対象を指定してカードを使う場合にはこのレーン上にいる相手を指定してカードを使用します。",
      "スロットと同様に赤レーン、白レーン、青レーンがあります。"
    ]
  },
  {
    name: "オブジェクト",
    description: [
      "自分の場の左側に設置できるブロックのことを指します。",
      "オブジェクトは各プレイヤー1つだけ設置できます。",
      "オブジェクトはターン中何度でも置き直せます。",
      "設置にかかるactはカードを通常使用するCactと同じです。",
      "オレンジの感圧板でオブジェクトを設置できます。"
    ]
  },
  {
    name: "ダイレクトアタック",
    description: [
      "相手のスロットにモブがいなかったとき、直接プレイヤーを攻撃できます。",
      "また、相手のスロットが浮遊属性モブのみのときも直接攻撃できます。"
    ]
  },
  {
    name: "オーバーコスト",
    description: [
      "actが1足りなくてもカードを使うことができます。",
      "その代わりに自身に5ダメージのペナルティーが発生します。",
      "別の要因でactがマイナスになった場合にはペナルティーを受けてactが0にリセットされます。"
    ]
  }
]

/**
 * @param {mc.Player} player 
 */
function form_word(player){
  let form = new ui.ActionFormData().title("用語説明")
  word_list.forEach(e=>{
    form.button(e.name);
  })
  form.button("§l§8戻る", "textures/ui/back_button_hover");
  form.show(player).then(res=>{
    if(res.canceled) return;
    if(res.selection == word_list.length){
      ruleBookForm_home(player);
      return;
    }
    let form2 = new ui.MessageFormData().title("用語説明")
      .body(word_list[res.selection].name + "\n" + word_list[res.selection].description.join("\n"))
      .button1("§l§c閉じる")
      .button2("§l§8戻る");
    form2.show(player).then(res2=>{
      if(res2.canceled) return;
      if(res2.selection == 0) return;
      if(res2.selection == 1) form_word(player);
    })
  })
}

const control_list = [
  {
    name: "対戦の始め方",
    description: [
      "§c赤§rと§9青§rの対戦予約ボタンで対戦予約を行うことができます。",
      "予約が完了したプレイヤーは予約した色のモヤをまといます。",
      "両方のプレイヤーが集まったときに自動的に試合が始まります。"
    ]
  },
  {
    name: "カードの発動",
    description: [
      "使いたいカードを持ちながらボタンを押すとそのカードの効果が発動します。どのボタンを押すかによって効果の対象を選ぶことができます。",
      "",
      "§c赤§r、白、§9青§rのボタン",
      "それぞれ対応したレーンのモブに対して発動します。",
      "",
      "§dピンク§rのボタン",
      "自分・相手プレイヤー、全体に対して発動します。",
      "",
      "§6オレンジ§rのボタン",
      "オブジェクト設置用のボタンです。"
    ]
  },
  {
    name: "ドロー",
    description: [
      "プレイヤーは§a草ブロック§rを1つ消費してカードを入手することができます。これをドローといいます。",
      "ジャンルごとに選んでドローすることができます。",
      "一部、ドローするために条件のあるデッキがあります。",
      "",
      "コストレバー",
      "各プレイヤーは§e金ブロック§rに設置されたレバーを操作することができます。",
      "レバーを下げることで消費actの高いカードをドローすることができます。",
      "序盤は使えるactに限りがあるのでレバーを上げておくことをおすすめします。"
    ]
  },
  {
    name: "クラフト",
    description: [
      "ある特定のアイテムの組み合わせでアイテムをクラフトできます。",
      "自分のターンに組み合わせるアイテムを投げるとクラフトしたアイテムを入手できます。"
    ]
  },
  {
    name: "ターンの終了",
    description: [
      "残り時間は画面右上に書かれています。これが0になったとき、強制的にターンを交代します。",
      "自分のターン開始時にはコンパスが配られます。§cコンパス§rを捨てることで即座にターンを終了することができます。"
    ]
  },
  {
    name: "サレンダー",
    description: [
      "§a緑色§rのブロックについているボタンを押すと降参することができます。",
      "このボタンを押した場合即座に敗北します。"
    ]
  }
]

/**
 * @param {mc.Player} player 
 */
function form_control(player){
  let form = new ui.ActionFormData().title("操作方法");
  let text = "";
  control_list.forEach(e=>{
    text += "§l" + e.name + "\n" + e.description.join("\n") + "\n\n";
  })
  form.body(text);
  form.button("§l§8戻る", "textures/ui/back_button_hover");
  form.show(player).then(res=>{
    if(res.canceled) return;
    ruleBookForm_home(player);
  })
}

let system_list = [
  {
    name: "勝利条件",
    description: [
      "以下の内いずれかを達成すると勝利となります。",
      "・相手プレイヤーの§aHP§rを0にする",
      "・ウィザーを召喚する"
    ]
  },
  {
    name: "ターン経過",
    description: [
      "自分のターン開始時に5act、",
      "自分のターン終了時に3act獲得します。",
      "また、自分のターン終了時には木以外の剣、矢は消滅します。"
    ]
  },
  {
    name: "属性",
    description: [
      "モブの中には特殊な属性を持ったモブがいます。",
      "",
      "§6速攻§r",
      "場に出してすぐ攻撃することができます。",
      "",
      "§2浮遊§r",
      "「矢」「トライデント」以外からダメージを受けません。",
      "",
      "§d貫通§r",
      "相手のスロットにモブがいる場合でも直接相手プレイヤーを攻撃することができます。",
      "",
      "§9ガード§r",
      "剣以外からダメージを受けません。",
      "",
      "§3水中§r",
      "「矢」からのダメージを受けません。"
    ]
  },
  {
    name: "攻撃",
    description: [
      "自分のターン開始時に自分の場に生き残っているモブの§cATK§rの値と同じダメージの剣を獲得します。",
      "レーンの感圧板を押して使うとモブに、§dピンク§rの感圧板を押して使うとプレイヤーに攻撃します。",
      "攻撃できない対象を指定してもアイテムは消費されません。"
    ]
  }
]

/**
 * @param {mc.Player} player 
 */
function form_system(player){
  let form = new ui.ActionFormData().title("ゲームシステム");
  let text = "";
  system_list.forEach(e=>{
    text += "§l" + e.name + "\n" + e.description.join("\n") + "\n\n";
  })
  form.body(text);
  form.button("§l§8戻る", "textures/ui/back_button_hover");
  form.show(player).then(res=>{
    if(res.canceled) return;
    ruleBookForm_home(player);
  })
}

let patch_list = [
  {
    ver: "1.7.1",
    description: [
      "-不具合の修正",
      "--一部カードの使用時にカードが2枚消費される不具合を修正しました。"
    ]
  },
  {
    ver: "1.7.0",
    description: [
      "§l§b海洋アップデート§r",
      "",
      "§l新テーマ「§bシーワールド§r§l」登場!§r",
      "",
      "-プレイフィールドの変更",
      "新テーマ追加に伴い、ドローブロックの配置を変更しました。",
      "",
      "-新システム追加",
      "--デッキBAN",
      "ゲーム開始時に特定のデッキを使用不可にできます。デフォルトでは現世・洞窟以外のデッキからランダムで1つBANされます。",
      "",
      "-属性",
      "--水中属性(追加)",
      "「矢」からのダメージを受けない。",
      "--浮遊属性",
      "「矢」以外からのダメージを受けない",
      "⇒「矢」「トライデント」以外からのダメージを受けない",
      "",
      "-ドロープールの変更",
      "--ネザーデッキ",
      "---ローコスト削除: ウィザースケルトン",
      "---ハイコスト削除: ネザライトインゴット",
      "---ローコスト追加: 古代の残骸",
      "---ハイコスト追加: ウィザースケルトン",
      "",
      "-残虐デッキの調整",
      "村人の順当強化先として機能するように調整しました。",
      "村人のサポート性能は据え置きで対面性能を強化することで試合中盤で活躍できるステータスになることでしょう。",
      "ターン開始時効果が強化されるため代わりに耐久面を大幅に弱体化しました。",
      "また、HP管理が大事なテーマのためダメージ計算がしやすいよう、召喚時とターン開始時のダメージを統一しました。",
      "--解放条件",
      "HPボーダーを再び15から14に変更。",
      "",
      "-カード効果の調整",
      "§l残虐§r",
      "--ピリジャー",
      "---Sact: 5 -> 11",
      "---Bact: 2 -> 6",
      "---HP: 20 -> 30",
      "---召喚時効果: 使用者に§42§r -> §a3§rダメージ与え、§4草ブロックと矢§r -> §a矢§rを入手する。",
      "---ターン開始時効果: 使用者に§42§r -> §a3§rダメージ与え、§4草ブロックと矢§r -> §a草ブロック2つと矢§rを入手する。",
      "",
      "--ヴィンディケーター",
      "---Sact: 5 -> 13",
      "---Bact: 2 -> 6",
      "---HP: 45 -> 40",
      "---召喚時効果: 使用者に§44§r -> §a3§rダメージ与える。",
      "---ターン開始時効果: §4鉄の斧を入手する§r -> §a鉄の斧、草ブロック×2を入手する§r。使用者に§42§r -> §a3§rダメージ与える。",
      "",
      "--エヴォーカー",
      "---Sact: 5 -> 15",
      "---Bact: 2 -> 6",
      "---召喚時効果: §4不死のトーテムを入手する§r -> §a使用者に3ダメージ与える。その後、不死のトーテムを入手する§r。§4自分の空いているスロットに「ヴェックス」を召喚する。相手の赤スロットと青スロットに存在するモブに15ダメージ与える§r -> §a削除§r。",
      "---ターン開始時効果: 使用者に§45§r -> §a3§rダメージ与え、§a草ブロックを2つ入手する§r。相手の§4赤スロットと青スロットに存在するモブに15§r -> §a全てのモブに10§rダメージ与える。",
      "",
      "--防具立て",
      "---使用時のダメージ: 3 -> 2",
      "",
      "--ラヴェジャー",
      "---このモブは自分の場に「残虐」カードがあるときのみ§4白スロットに§r召喚できる。",
      "---Sact: 13 -> 24",
      "---Bact: 4 -> 6",
      "---召喚時効果: 使用者に§44§r -> §a6§rダメージ与える。",
      "---ターン開始時効果: 使用者に§44§r -> §a6§rダメージ与える。",
      "",
      "--治癒のポーション",
      "---使用時: 対象に15HP分の回復効果を付与する。プレイヤーに対しては§45§r -> §a8§rHP分の回復効果を付与する。",
      "",
      "--俊敏のポーション",
      "---使用時: §425§r -> §a15§ractを獲得する。",
      "",
      "--耐火のポーション",
      "---使用時: 自分のモブ1体(浮遊§a・水中§rを除く)に対してガード属性を付与する。",
      "",
      "§l現世§r",
      "--くり抜かれたカボチャ",
      "---オブジェクト効果追加: 自分の番開始時に3actと草ブロックを獲得する。その後、このオブジェクトを破壊する。",
      "",
      "--アレイ",
      "---Sact: 40 -> 45",
      "",
      "--アイアンゴーレム",
      "---Sact: 80 -> 70",
      "",
      "§l洞窟§r",
      "--モンスタースポナー",
      "---Cact: 8 -> 10",
      "",
      "--エンダーチェスト",
      "---Cact: 30 -> 15",
      "---使用時: 相手モブ全員に§410§r -> §a5§rダメージを与え、以下のカードからランダムで獲得する。「エンチャントされた金のリンゴ」、「ストレイ」§4x2§r -> §aと「ハスク」§r、「ハスク」§4x2§r -> §aと「洞窟グモ」§r、§4「ファントム」x2§r -> §a「洞窟グモ」と「ストレイ」§r",
      "---オブジェクト設置条件追加: 自分のオブジェクトがチェストであること。",
      "",
      "--ストレイ",
      "---HP: 40 -> 35",
      "---Bact: 10 -> 6",
      "",
      "§lネザー§r",
      "--ネザライトインゴット",
      "---合成コスト廃止",
      "",
      "§lアニマル§r",
      "--クワ（全種類）",
      "---Cact: 1 -> 0",
      "",
      "--石のクワ",
      "---使用時: 「小麦」を1つ入手する。§4「草ブロック」を1つ入手する§r -> §a削除§r。「ポピー」「タンポポ」「桃色のチューリップ」「サボテン」の中からランダムに1つ入手する。",
      "",
      "--鉄のクワ",
      "---使用時: 「小麦」を2つ入手する。「草ブロック」を§43§r -> §a1§rつ入手する。「ポピー」「タンポポ」「桃色のチューリップ」「サボテン」の中からランダムに2つ入手する。",
      "",
      "--ハチ",
      "---Bact: 5 -> 3",
      "",
      "--キツネ",
      "---HP: 34 -> 29",
      "",
      "--ボグド",
      "---Sact: 15 -> 12",
      "---HP: 16 -> 25",
      "---ターン開始時効果: 矢を§41§r -> §a2§rつ入手する。",
      "",
      "--ムーシュルーム",
      "---Sact: 20 -> 16",
      "---Bact: 11 -> 9",
      "---HP: 62 -> 35",
      "",
      "--ケーキ",
      "---合成コスト廃止",
      "---Cact: 0 -> 3",
      "",
      "--ミルクバケツ",
      "---使用時: 自分の任意のモブ(浮遊§a・水中§rを除く)にガード属性を付与する。",
      "",
      "--黒色の羊毛",
      "---ダメージ: 3 -> 1",
      "",
      "-カードの追加",
      "--古代の残骸",
      "--ネザライトの欠片",
      "",
      "-不具合の修正",
      "--連続で攻撃を行った際に特定の条件下でダメージ処理が正しく行われない不具合を修正しました。",
      "--カード図鑑の一部テキストの修正を行いました。",
      "--氷塊が剣での攻撃以外でも減らすことができていた不具合を修正しました。"
    ]
  },
  {
    ver: "1.6.7",
    description: [
      "-カード効果の調整",
      "--残虐デッキ解放条件",
      "---HPが15以下になると解放されるように変更しました。",
      "--ストライダー",
      "---Sact: 25 -> 20",
      "--ブレイズ",
      "---速攻属性を追加",
      "--溶岩入りバケツ",
      "---変更後効果：相手プレイヤーに6ダメージ与える。",
      "--泣く黒曜石",
      "---Cact: 10 -> 8",
      "",
      "-不具合の修正",
      "--シロクマの効果説明の誤字を修正しました。",
      "--残虐デッキのドローブロックに対して斧を使用するとドローできなくなる不具合を修正しました。",
      "--ハチミツ入りの瓶の処理が正しく行われない不具合を修正しました。"
    ]
  },
  {
    ver: "1.6.6",
    description: [
      "-不具合の修正",
      "--エンチャントされた金のリンゴの効果が正しく処理されない不具合を修正しました。",
      "-イベントモードの追加",
      "--MCG-クラシック",
      "---リリース当初に近いルールで遊ぶことができます。",
      "---ドローできるデッキ：現世、洞窟、ネザーのみ",
      "---オブジェクトの使用不可",
      "--/configで設定可能です。"
    ]
  },
  {
    ver: "1.6.5",
    description: [
      "襲撃者アップデートから大変長い時間が経ってしまいました。",
      "今更かもしれませんが、残虐デッキのカードパワーにより残虐一強の環境となってしまっている問題を改善するため、一部カードに調整を加えます。",
      "残虐デッキの攻撃的な特性を維持しつつ、他のデッキも活躍できるように調整しました。",
      "",
      "-仕様の変更",
      "--残虐デッキに解放条件を設定しました。",
      "---[解放条件]デュエル中に一度でもHPが14以下になる。",
      "--襲撃モードを廃止しました。",
      "--襲撃デッキのドロープールを変更しました。",
      "--[ローカード]",
      "---ピリジャー",
      "---トラップチェスト",
      "---ヴィンディケーター",
      "---ヴェックス -> ヤギの角笛",
      "",
      "-カードの追加",
      "--ヤギの角笛",
      "-カード効果の調整",
      "残虐デッキの登場により村人の価値が上昇しました。それによる影響を考慮し、以下のカードの効果を調整しました。",
      "--村人",
      "---Sact: 3 -> 4",
      "---Bact: 8 -> 7",
      "--鐘",
      "---使用時効果: アンデッド系モブに即死ダメージ -> アンデッド系モブと残虐モブに即死ダメージ",
      "---大将となった残虐モブはダメージを受けない。",
      "--アレイ",
      "---ドロー時の獲得act: 4 -> 5",
      "--ヴェックス",
      "---ATK: 20 -> 15",
      "---永続効果を削除、ドロープールから削除",
      "--不吉な旗",
      "---襲撃モードを削除し、代わりに大将となったモブに効果を付与するように変更",
      "--不死のトーテム",
      "---使用効果を削除、キープアイテムに変更",
      "---死亡時に特定の効果が発動するように変更",
      "--ピリジャー",
      "---速攻属性追加",
      "---HP: 45 -> 20",
      "---召喚時効果: 草ブロックを2つ入手 -> 草ブロックと矢を入手",
      "---ターン開始時効果: 矢を2つ入手 -> 矢を1つ入手",
      "--ヴィンディケーター",
      "---ガード属性と速攻属性を削除",
      "---HP: 65 -> 45",
      "---召喚時効果: 鉄の斧を入手 -> 削除",
      "--エヴォーカー",
      "---速攻属性追加",
      "---召喚時効果に赤青スロットへの攻撃を追加",
      "---赤青への攻撃力: 20 -> 15",
      "--ラヴェジャー",
      "---HP: 100 -> 80",
      "---ATK: 70 -> 50",
      "---Sact: 8 -> 13",
      "--鉄の斧",
      "---白スロット: 35ダメージ -> 25ダメージ",
      "---赤青スロット: 15ダメージ -> 10ダメージ",
      "--防具立て",
      "---Cact: 6 -> 2",
      "---自傷ダメージ: 5 -> 3",
      "--ウィッチロード",
      "---強化時効果: 奇妙なポーションの取得量 2 -> 1",
      "--トラップチェスト",
      "---Cact: 2 -> 3",
      "--エンハンスゾンビ",
      "---HP: 55 -> 35",
      "---草ブロックの入手量: 3 -> 2",
      "",
      "-不具合の修正",
      "--緑の羊毛の効果処理で発生する可能性のあったエラーを修正しました。",
      "",
      "-カスタムコマンドの追加",
      "--/addact",
      "--/applydamage",
      "--/giveitem",
      "--/heal",
      "--/addtime",
      "--/settime"
    ]
  },
  {
    ver: "1.6.4",
    description: [
      "-不具合の修正",
      "--ルールブック、カード図鑑を持っている状態で対戦に参加した際に発生するエラーを修正しました。",
      "--ホッキョクグマの効果処理で発生する可能性のあった無限ループを修正しました。",
      "--強化モブの表示名が正しく表示されるようになりました。",
      "--奇妙なポーションがウィッチロードに使用できていた不具合を修正しました。"
    ]
  },
  {
    ver: "1.6.3",
    description: [
      "-不具合の修正",
      "--エンハンスゾンビ、エンハンススケルトンに対して奇妙なポーションが使用できてしまう不具合を修正しました。",
      "-システムの変更",
      "--カード図鑑のモブカードのテクスチャを一新しました。",
      "--手にアイテムを持たない状態でカード使用のボタンを押したとき、インベントリからカードを選択できるようになりました。"
    ]
  },
  {
    ver: "1.6.2",
    description: [
      "-不具合の修正",
      "--不吉な旗の効果によって大将となったモブのHPが全回復しない不具合を修正しました。",
      "--ヴェックスのターン経過時効果のチャットログの名称が誤っていた不具合を修正しました。",
      "--エヴォーカーの効果により召喚されたヴェックスに浮遊属性が付与されていなかった不具合を修正しました。",
      "--望遠鏡が覗けなくなっていた不具合を修正しました。",
      "--エンハンス時にHPが全回復するようになりました。",
      "--カード図鑑の不吉な瓶のテキストに奇妙なポーションの説明が書かれていた不具合を修正しました。",
      "-カード効果の変更",
      "--ヴェックス",
      "---ターン終了時効果→ターン開始時効果に変更",
      "--ラヴェジャー",
      "---ターン開始時効果を「使用者に4ダメージ与える」に変更",
      "-システムの変更",
      "--残り時間を画面右上に表示するようになりました。",
      "--手に持ったカードの説明が表示されるようになりました。",
      "--望遠鏡を持っている間のみ、視点の先のカードの説明が表示されるようになりました。",
      "--AIを用いてコードのリファクタリングを行いました。",
      "-カスタムコマンドの追加",
      "--今までscripteventコマンドで実装していたカスタムコマンドを、正式なカスタムコマンドで実装しました。",
      "---/reset",
      "---/init",
      "---/config"
    ]
  },
  {
    ver: "1.6.1",
    description: [
      "-不具合の修正",
      "--ヴィンディケーターにガード属性が付かない問題を修正しました。",
      "--ゾンビ、スケルトン、ウィッチのATK,Bactが強化状態のステータスになってしまっていた不具合を修正しました。",
      "--トラップチェストの効果が発動した際に正常に破壊されない問題を修正しました。",
      "-カード効果の変更",
      "--トラップチェスト",
      "---オブジェクト効果にダメージ効果を追加しました。",
      "--不死のトーテム",
      "---オーバーコストして使用できないようになりました。"
    ]
  },
  {
    ver: "1.6.0",
    description: [
      "§l襲撃アップデート§r",
      "-新テーマ追加：「襲撃」",
      "-効果が変更されたカード",
      "--ゾンビ, スケルトン, クリーパー, ウィッチ",
      "-詳細はカード図鑑でご確認ください。",
      "-様々なパーティクルを追加しました。",
      "-新カード追加にあたり、専用のリソースパックを使用するようになりました。",
      "-除外したときのバトルログを変更しました。"
    ]
  },
  {
    ver: "1.5.4",
    description: [
      "-効果音の聞こえる範囲を広げました。",
      "-イベントモードを追加しました。",
      "-§bWinterHolidayイベント!§r",
      "-追加アイテム",
      "--雪玉",
      "---試合開始時に各プレイヤーに配布される。",
      "---使用すると自分の空きスロット全てに「スノーゴーレム」を召喚する。",
      "---このアイテムは自分ターン終了時に消滅する。"
    ]
  },
  {
    ver: "1.5.3",
    description: [
      "-頭にアイテムを置けないように変更しました。",
      "-左手に矢を持った状態でターンを終了すると矢を引き継げてしまう不具合を修正しました。",
      "-デュエル中にワールドを退出し、デュエルが終了してから再参加した際に持ち物がすべて消えるように変更しました。",
      "-効果が変更されたカード",
      "--ジャック・オ・ランタン",
      "--シロクマ",
      "-ステータスが調整されたカード",
      "--カエル",
      "-詳細はカード図鑑でご確認ください。"
    ]
  },
  {
    ver: "1.5.2",
    description: [
      "-ミツバチの巣を設置した状態で、自分の場にハチがいなくても花を使用できてしまっていた問題を修正しました。",
      "-途中抜けしたプレイヤーが戻ってきたときに様々な問題が発生する恐れがあった問題を修正しました。",
      "-ケーキを作る際にactが3消費されるようになりました。",
      "-ウィッチがポーションにより自動で回復する仕様を削除し、ターン開始時にのみ回復するように変更しました。",
      "-追加されたカード",
      "--ジャック・オ・ランタン",
      "-変更されたカード",
      "--泣く黒曜石",
      "--鐘",
      "--ブレイズ",
      "-調整されたカード",
      "--ウシ",
      "--各種クワ",
      "-詳細はカード図鑑でご確認ください。"
    ]
  },
  {
    ver: "1.5.1",
    description: [
      "-§c緊急アップデート§r",
      "-モバイル端末でホストした際に正常に動作しない問題を修正しました。",
      "-誤字を修正しました。",
      "-設定の初期化コマンドの名前を変更しました。"
    ]
  },
  {
    ver: "1.5.0",
    description: [
      "-システムをScriptAPIを使用して再構築しました。",
      "-カードの使用方法が「アイテムを捨てる」から「ボタンを押す」に変更されました。",
      "-より詳細にバトルログが表示されるようになりました。",
      "-観戦者がスペクテイターになれるようになりました。",
      "-観戦席のデザインが変更されました。",
      "-片方のプレイヤーの立ち位置が1ブロック狭かった問題を修正しました。",
      "-除外無効、ガードのパーティクルを変更しました。",
      "-カード使用ボタン、ドローボタンが連打できるようになりました。",
      "-ボグド Sact:25→15",
      "-シロクマ Sact:60→50",
      "-ニワトリ Bact:21→15",
      "-オウム Bact:5→3",
      "-ハチ Bact:8→5",
      "-コンポスター Cact:3→4",
      "-ムーシュルーム Bact:14→11 HP:82→62 除外無効削除",
      "-ケーキ 回復量:13→9",
      "-卵 回復量:3→1",
      "-パン 回復量:5→3",
      "-モンスタースポナー act獲得量:20→15"
    ]
  }
]

/**
 * @param {mc.Player} player 
 */
function form_patch(player){
  let form = new ui.ActionFormData().title("パッチノート");
  // let text = "";
  // patch_list.forEach(e=>{
  //   text += "§lver:" + e.ver + "\n" + e.description.join("\n") + "\n\n";
  // })
  // form.body(text);
  patch_list.forEach(e=>{
    form.button("§lver:" + e.ver);
  })
  form.button("§l§8戻る", "textures/ui/back_button_hover");
  form.show(player).then(res=>{
    if(res.canceled) return;
    if(res.selection == patch_list.length){
      ruleBookForm_home(player);
      return;
    }
    let form2 = new ui.ActionFormData().title("パッチノート ver:" + patch_list[res.selection].ver);
    form2.body(patch_list[res.selection].description.join("\n"));
    form2.button("§l§8戻る", "textures/ui/back_button_hover");
    form2.show(player).then(res2=>{
      if(res2.canceled) return;
      form_patch(player);
    })
  })
}